# Date

app/: build.gradle
app/src/androidTest/java/com/dateing/zhougangwei/dateing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dateing/zhougangwei/dateing/: MainActivity.java
app/src/main/java/com/dateing/zhougangwei/dateing/base/: ActivityManager.java  AppActivity.java  BaseActivity.java  BaseFragment.java  Content.java  EmptyLayout.java  FragmentFactory.java  IBasePresenter.java  IDaoPresenter.java  RxBusPresenter.java  SimpleBaseAdapter.java
app/src/main/java/com/dateing/zhougangwei/dateing/rxbus/: RxBus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dateing/zhougangwei/dateing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
